{
  "name": "chimera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "NODE_OPTIONS=--max_old_space_size=2048 webpack serve --mode=development --progress",
    "build:development": "webpack --mode=development --progress",
    "build:production": "webpack --mode=production --progress",
    "fix": "npm run -s format && npm run -s lint:fix",
    "format": "prettier --write --loglevel=warn './frontend/**/*.{js,jsx,ts,tsx,json}'",
    "lint": "npm run -s lint:style && npm run -s lint:es",
    "lint:fix": "npm run -s lint:style:fix && npm run -s lint:es:fix",
    "lint:es": "eslint './frontend/**/*.{js,jsx,ts,tsx}'",
    "lint:es:fix": "eslint --fix './frontend/**/*.{js,jsx,ts,tsx}'",
    "lint:style": "stylelint './frontend/**/*.{css,scss}'",
    "lint:style:fix": "stylelint --fix './frontend/**/*.{css,scss}'",
    "postinstall": "typesync || :",
    "prepare": "simple-git-hooks > /dev/null",
    "build:tailwind": "NODE_ENV=production tailwind build -i ./frontend/assets/css/style.scss -o ./frontend/assets/css/tailwind.scss"
  },
  "simple-git-hooks": {
    "pre-commit": "./pre-commit.sh"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx}": [
      "prettier --loglevel=warn",
      "eslint"
    ],
    "frontend/**/*.{css,scss}": [
      "stylelint"
    ],
    "*.{rb,rake}": [
      "bundle exec rubocop"
    ]
  },
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.6",
    "@mui/x-data-grid": "^5.0.1",
    "classnames": "^2.3.1",
    "ky": "^0.28.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.19.1",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.0.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@types/eslint": "^7.28.2",
    "@types/mini-css-extract-plugin": "^2.4.0",
    "@types/prettier": "^2.4.1",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "@types/react-router-dom": "^5.3.2",
    "@types/sass": "^1.43.0",
    "@types/stylelint": "^13.13.3",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@types/webpack-dev-server": "^4.3.1",
    "@types/webpack-manifest-plugin": "^3.0.4",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "@welldone-software/why-did-you-render": "^6.2.1",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.2",
    "dotenv": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "lint-staged": "^11.2.6",
    "mini-css-extract-plugin": "^2.4.4",
    "postcss": "^8.3.11",
    "postcss-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "simple-git-hooks": "^2.7.0",
    "stylelint": "^14.0.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^23.0.0",
    "stylelint-order": "^5.0.0",
    "tailwindcss": "^2.2.19",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "typesync": "^0.8.0",
    "webpack": "^5.62.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-manifest-plugin": "^4.0.2"
  }
}
