{
  "main.js": "/assets/main-50b2722518f9d176f3be.js",
  "vendor.js": "/assets/vendor-93cfdeb5c03e36b5ca07.js",
  "common.css": "/assets/common-b743f4ac7415f58df90b.css",
  "common.js": "/assets/common-8dedbc18a5c3d0f21aeb.js"
}